;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(buffer-name-history file-name-history consult--find-history consult--buffer-history read-expression-history woman-topic-history face-name-history minibuffer-history evil-ex-history extended-command-history))
(setq buffer-name-history '("*5x5*"))
(setq file-name-history '("/home/tylucaskelley/.emacs.d/init.el" "~/.emacs.d/"))
(setq consult--find-history '("#ini" "#init"))
(setq consult--buffer-history '("*GNU Emacs*" "init.el"))
(setq read-expression-history '("orderless-matching-styles" "global"))
(setq face-name-history '("default"))
(setq minibuffer-history '("vc-handled-backends" "global-diff-hl-mode" "line-number-mode" "default-frame-alist"))
(setq evil-ex-history '("q" "!git commit -m \"add initial emacs config\"" "!ls" "!git add -A" "q" "describe-variable global-diff-hl-mode" "describe-fun" "describe" "q" "w" "q" "w" "e .emacs.d/init.el" "q" "dashboard-mode" "w" "e .emacs.d/init.el" "wq" "e .emacs.d/init.el" "wq" "e .emacs.d/init.el" "eval-last-sexp" "w" "e .emacs.d/init.el" "consult-buffer" "eval-last-sexp" "w" "e .emacs.d/init.el" "q" "w" "e .emacs.d/init.el" "q" "e .emacs.d/init.el" "consult-buffer" "consult-buf" "consult-find" "consult-buffer" "eval-last-sexp" "eval-last" "w" "q" "eval-last-sexp" "eval-las" "w" "eval-last-sexp" "w" "eval-last-sexp" "e .emacs.d/init.el" "q" "w" "describe-mode" "w" "e .emacs.d/init.el" "q" "w" "q" "eval-last-sexp" "w" "eval-last-sexp" "w" "eval-last-sexp" "w" "e .emacs.d/init.el" "q" "e .emacs.d/init.el" "wq" "e .emacs.d/init.el" "wq" "q" "e .emacs.d/init.el" "tabnew" "q" "wq" "tab-previous" "tab-next" "e .emacs.d/init.el" "tabnew" "q" "wq" "evil-tab-next" "q" "tabnew" "tabn" "q" "split h" "q" "split v" "q" "split" "e .emacs.d/init.el" "q" "wq" "evil-window-new" "e .emacs.d/init.el" "q" "wq" "175" "e .emacs.d/init.el" "wq" "q"))
(setq extended-command-history '("evil-ex" "5x5" "cd" "describe-function" "eval-buffer"))
(setq evil-jumps-history '((7564 #1="/home/tylucaskelley/.emacs.d/init.el") (3476 #1#) (3448 #1#) (792 #1#) (847 #2="/home/tylucaskelley/.emacs.d/init.el") (595 #2#) (582 #2#) (583 #2#) (4081 #2#) (3559 #2#) (4081 #2#) (1719 #2#) (582 #2#) (583 #2#) (630 #2#) (582 #2#) (1039 #3="/home/tylucaskelley/.emacs.d/init.el") (7421 #3#) (1775 #3#) (1723 #3#) (693 #3#) (657 #3#) (616 #3#) (576 #3#) (548 #3#) (39 #3#) (1 "/home/tylucaskelley/.emacs.d/init.el") (55 "/home/tylucaskelley/.emacs.d/init.el")))
