;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(buffer-name-history file-name-history consult--find-history consult--buffer-history read-expression-history woman-topic-history face-name-history minibuffer-history evil-ex-history extended-command-history))
(setq buffer-name-history '("*5x5*"))
(setq file-name-history '("/home/tylucaskelley/.emacs.d/init.el" "~/.emacs.d/"))
(setq consult--find-history '("#ini" "#init"))
(setq consult--buffer-history '("*GNU Emacs*" "init.el"))
(setq read-expression-history '("orderless-matching-styles" "global"))
(setq face-name-history '("default"))
(setq minibuffer-history '("line-number-mode" "default-frame-alist"))
(setq evil-ex-history '("q" "w" "q" "w" "e .emacs.d/init.el" "q" "dashboard-mode" "w" "e .emacs.d/init.el" "wq" "e .emacs.d/init.el" "wq" "e .emacs.d/init.el" "eval-last-sexp" "w" "e .emacs.d/init.el" "consult-buffer" "eval-last-sexp" "w" "e .emacs.d/init.el" "q" "w" "e .emacs.d/init.el" "q" "e .emacs.d/init.el" "consult-buffer" "consult-buf" "consult-find" "consult-buffer" "eval-last-sexp" "eval-last" "w" "q" "eval-last-sexp" "eval-las" "w" "eval-last-sexp" "w" "eval-last-sexp" "e .emacs.d/init.el" "q" "w" "describe-mode" "w" "e .emacs.d/init.el" "q" "w" "q" "eval-last-sexp" "w" "eval-last-sexp" "w" "eval-last-sexp" "w" "e .emacs.d/init.el" "q" "e .emacs.d/init.el" "wq" "e .emacs.d/init.el" "wq" "q" "e .emacs.d/init.el" "tabnew" "q" "wq" "tab-previous" "tab-next" "e .emacs.d/init.el" "tabnew" "q" "wq" "evil-tab-next" "q" "tabnew" "tabn" "q" "split h" "q" "split v" "q" "split" "e .emacs.d/init.el" "q" "wq" "evil-window-new" "e .emacs.d/init.el" "q" "wq" "175" "e .emacs.d/init.el" "wq" "q" "which-key-C-h-dispatch" "which-key shift" "eval-last-sexp" "w" "e .emacs.d/init.el" "wq" "eval-last-sexp" "e .emacs.d/init.el"))
(setq extended-command-history '("evil-ex" "5x5" "cd" "describe-function" "eval-buffer"))
(setq evil-jumps-history '((847 #1="/home/tylucaskelley/.emacs.d/init.el") (595 #1#) (582 #1#) (583 #1#) (4081 #1#) (3559 #1#) (4081 #1#) (1719 #1#) (582 #1#) (583 #1#) (630 #1#) (582 #1#) (1039 #2="/home/tylucaskelley/.emacs.d/init.el") (7421 #2#) (1775 #2#) (1723 #2#) (693 #2#) (657 #2#) (616 #2#) (576 #2#) (548 #2#) (39 #2#) (1 "/home/tylucaskelley/.emacs.d/init.el") (55 "/home/tylucaskelley/.emacs.d/init.el")))
